@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Orbitron", sans-serif;
}

*::-webkit-scrollbar-track {
  background-color: rgba(245, 245, 245, 0);
  display: none;
}

*::-webkit-scrollbar-thumb {
  display: none;
  background-color: rgba(65, 105, 225, 0);
}

.app-main-con {
  overflow-x: hidden;
}

.icon {
  font-size: 30px;
  color: #3c91e6;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .icon {
    font-size: 40px;
  }
}

.homepage-main-con {
  padding: 50px 0;
}
@media only screen and (min-width: 768px) {
  .homepage-main-con {
    padding: 0;
  }
}

.topbar-main-con {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 200;
  width: 100vw;
  position: sticky;
  position: fixed;
  top: 0;
  left: 0;
  background: whitesmoke;
  box-shadow: 5px 5px 10px #eee;
}
.topbar-main-con .topbar-top-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  height: 50px;
  padding: 5px 10px;
  position: sticky;
  position: fixed;
  top: 0;
  left: 0;
  background: whitesmoke;
}
.topbar-main-con .topbar-top-con .topbar-top-con-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.topbar-main-con .topbar-top-con .topbar-top-con-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.topbar-main-con .topbar-top-con .topbar-top-con-right .cart-icon-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
}
.topbar-main-con .topbar-top-con .topbar-top-con-right .cart-icon-con sup {
  padding-left: 3px;
  margin-bottom: 10px;
  font-weight: bolder;
  font-size: 15px;
  color: #3c91e6;
}
.topbar-main-con .navbar-main-con {
  background: #3c91e6;
  position: absolute;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media only screen and (min-width: 320px) {
  .topbar-main-con .navbar-main-con {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .topbar-main-con .navbar-main-con {
    padding-bottom: 0;
    position: relative;
    height: 30px;
    margin-top: 50px;
  }
}
.topbar-main-con .navbar-main-con nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.topbar-main-con .navbar-main-con nav ul {
  width: 100%;
  margin: 0 auto;
  padding: 3px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media only screen and (min-width: 768px) {
  .topbar-main-con .navbar-main-con nav ul {
    height: 100%;
    width: 500px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
.topbar-main-con .navbar-main-con nav ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 0px 15px;
  height: 100%;
  font-size: 10px;
  color: #f9f9f9;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .topbar-main-con .navbar-main-con nav ul li {
    font-size: 20px;
  }
}
.topbar-main-con .navbar-main-con nav ul li .nav-active {
  position: absolute;
  border-radius: 50% 50% 0 0;
  width: 20vw;
  margin-top: -30px;
  height: 20vw;
  background: #3c91e6;
}
@media only screen and (min-width: 768px) {
  .topbar-main-con .navbar-main-con nav ul li .nav-active {
    display: none;
  }
}
.topbar-main-con .navbar-main-con nav ul li p {
  z-index: 30;
}
.topbar-main-con .navbar-main-con nav ul li span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-size: 33px;
  position: relative;
  z-index: 100;
}
@media only screen and (min-width: 320px) {
  .topbar-main-con .navbar-main-con nav ul li span {
    font-size: 25px;
  }
}
.topbar-main-con .navbar-main-con nav ul li span .menu-icon:hover {
  transform: scale(0.9);
}
@media only screen and (min-width: 768px) {
  .topbar-main-con .navbar-main-con nav ul li span {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .topbar-main-con .navbar-main-con nav ul .listactive {
    background: white;
    color: #3c91e6;
  }
}

.banner-main-con {
  background: url(https://res.cloudinary.com/isreal/image/upload/v1679349263/E-Commerce%20Project/banner-bg_v0db6l.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (min-width: 768px) {
  .banner-main-con {
    margin-top: 80px;
    padding: 5px;
  }
}
.banner-main-con .content {
  flex-wrap: wrap;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
.banner-main-con .content .text-content {
  position: relative;
  width: 100%;
  height: 0px;
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content .text-content {
    width: 50%;
    margin-bottom: auto;
    margin-top: 40px;
  }
}
.banner-main-con .content .text-content h2 {
  text-align: center;
  color: #3c91e6;
  font-weight: bolder;
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content .text-content h2 {
    font-size: 45px;
  }
}
@media only screen and (min-width: 1023px) {
  .banner-main-con .content .text-content h2 {
    font-size: 70px;
  }
}
.banner-main-con .content .text-content .banner-text-con {
  width: 100vw;
  width: 100%;
  margin-top: -20px;
}
.banner-main-con .content .text-content .banner-text-con .cat-desc {
  position: absolute;
  width: 100%;
  display: none;
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content .text-content .banner-text-con .cat-desc {
    display: block;
  }
}
.banner-main-con .content .text-content .banner-text-con .cat-desc h3 {
  width: 100%;
  font-size: 15px;
  line-height: 1.5;
  color: #3c91e6;
  font-weight: bolder;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content .text-content .banner-text-con .cat-desc h3 {
    margin-top: 20px;
  }
}
@media only screen and (min-width: 1023px) {
  .banner-main-con .content .text-content .banner-text-con .cat-desc h3 {
    margin-top: 20px;
    font-size: 25px;
  }
}
.banner-main-con .content .text-content .banner-text-con .cat-desc p {
  width: 100%;
  font-size: 15px;
  line-height: 1.5;
  color: #666;
  text-align: center;
  font-style: italic;
  display: none;
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content .text-content .banner-text-con .cat-desc p {
    font-size: 20px;
    margin-top: 10px;
    display: block;
  }
}
@media only screen and (min-width: 1023px) {
  .banner-main-con .content .text-content .banner-text-con .cat-desc p {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .banner-main-con .content .text-content .banner-text-con .cat-desc p {
    font-size: 25px;
  }
}
.banner-main-con .content .banner-product-img-main-con {
  position: relative;
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content .banner-product-img-main-con {
    width: 50%;
    position: relative;
  }
}
.banner-main-con .content .banner-product-img-main-con .swiper-wrapper {
  margin-bottom: 190px;
  position: relative;
  width: 100%;
  display: flex;
}
@media only screen and (min-width: 1023px) {
  .banner-main-con .content .banner-product-img-main-con .swiper-wrapper {
    margin-bottom: 200px;
    max-width: 400px;
  }
}
@media only screen and (min-width: 1200px) {
  .banner-main-con .content .banner-product-img-main-con .swiper-wrapper {
    margin-bottom: 270px;
    max-width: 550px;
  }
}
.banner-main-con .content .banner-product-img-main-con .swiper-wrapper .banner-img-con {
  position: absolute;
  width: 250px;
  height: 190px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) {
  .banner-main-con .content .banner-product-img-main-con .swiper-wrapper .banner-img-con {
    width: 98vw;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content .banner-product-img-main-con .swiper-wrapper .banner-img-con {
    max-width: 400px;
    height: 200px;
  }
}
@media only screen and (min-width: 1200px) {
  .banner-main-con .content .banner-product-img-main-con .swiper-wrapper .banner-img-con {
    max-width: 550px;
    height: 270px;
  }
}
.banner-main-con .content .banner-product-img-main-con .swiper-wrapper .div-2 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.banner-main-con .content .banner-product-img-main-con .swiper-wrapper .img {
  max-width: 100%; /* make sure the image does not exceed the container width */
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.132);
  box-shadow: -5px -10px 15px rgba(128, 128, 128, 0.271);
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content .banner-product-img-main-con .swiper-wrapper .img {
    margin-bottom: 10px;
  }
}
.banner-main-con .content .banner-product-img-main-con img {
  width: 95%;
  z-index: 10;
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content .banner-product-img-main-con img {
    margin-bottom: -10px;
  }
}
@media only screen and (min-width: 1023px) {
  .banner-main-con .content .banner-product-img-main-con img {
    margin-bottom: -40px;
  }
}
.banner-main-con .content .banner-product-img-main-con a {
  font-size: 15px;
  padding: 10px 20px;
  margin-top: -30px;
  border-radius: 3px;
  color: #f9f9f9;
  background: #3c91e6;
  text-align: center;
  z-index: 11;
}
.banner-main-con .content .banner-product-img-main-con a:hover {
  background: #444;
}
@media only screen and (min-width: 768px) {
  .banner-main-con .content .banner-product-img-main-con a {
    font-size: 25px;
    width: 210px;
  }
}
@media only screen and (min-width: 1023px) {
  .banner-main-con .content .banner-product-img-main-con a {
    font-size: 25px;
  }
}

.new-arrivals-main-con {
  width: 100vw;
  margin-top: 40px;
  overflow-x: hidden;
}
@media only screen and (min-width: 1023px) {
  .new-arrivals-main-con {
    margin-top: 30px;
  }
}
.new-arrivals-main-con .new-arrivals-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.new-arrivals-main-con .new-arrivals-con h1 {
  color: #3c91e6;
  margin-left: 5px;
  font-size: 30px;
}
@media only screen and (min-width: 1023px) {
  .new-arrivals-main-con .new-arrivals-con h1 {
    font-size: 50px;
  }
}
.new-arrivals-main-con .new-arrivals-con .new-products-con {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  overflow: scroll;
  margin-top: 10px;
  width: 100%;
  padding: 10px 0;
}
.new-arrivals-main-con .new-arrivals-con .new-products-con .new-products-case {
  padding: 5px;
  width: 250px;
  margin: 0 10px;
  background: white !important;
  border-radius: 5px;
  border: 1px solid #f5f3f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.new-arrivals-main-con .new-arrivals-con .new-products-con .new-products-case .new-products {
  height: 250px;
  width: 200px;
  overflow: hidden;
  position: relative;
  transition: transform 0.5s ease;
  background: linear-gradient(15deg, #eee 40%, #fff 30.1%);
  background: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.new-arrivals-main-con .new-arrivals-con .new-products-con .new-products-case .new-products .percentage-off {
  position: absolute;
  z-index: 20;
  height: 45px;
  border-bottom-right-radius: 12px;
  top: 0px;
  left: 0px;
  background: #3c91e6;
  color: white;
  text-align: center;
  padding: 5px;
  font-size: 12px;
}
.new-arrivals-main-con .new-arrivals-con .new-products-con .new-products-case .new-products .img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition: transform 0.3s linear;
}
.new-arrivals-main-con .new-arrivals-con .new-products-con .new-products-case .new-products:hover img {
  transform: scale(1.1);
}
.new-arrivals-main-con .new-arrivals-con .new-products-con .new-products-case .pname {
  text-align: center;
  font-size: 15px;
  line-height: 1.5;
  color: #666;
  margin: 5px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: lowercase;
}

.product-session-con {
  background: whitesmoke;
  padding: 10px 0;
  width: 100%;
  overflow-x: hidden;
}
@media only screen and (min-width: 768px) {
  .product-session-con {
    padding: 20px 0;
  }
}
.product-session-con .product-main-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 10px;
}
.product-session-con .product-main-con h1 {
  color: #3c91e6;
  margin-left: 5px;
  margin-top: 20px;
  font-size: 30px;
}
@media only screen and (min-width: 1023px) {
  .product-session-con .product-main-con h1 {
    font-size: 50px;
  }
}
.product-session-con .product-main-con p {
  cursor: pointer;
  color: #3c91e6;
  margin-top: 20px;
}
.product-session-con .product-main-con .products-con {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30px;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .product-session-con .product-main-con .products-con {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 30px;
  }
}
.product-session-con .product-main-con .products-con .products {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 45%;
  padding: 5px 5px 0 5px;
  margin: 10px 5px;
  border-radius: 5px;
  background: white;
  overflow: hidden;
  max-width: 180px;
  border: 1px solid rgba(128, 128, 128, 0.133);
}
@media only screen and (min-width: 768px) {
  .product-session-con .product-main-con .products-con .products {
    width: 20%;
    max-width: 200px;
  }
}
.product-session-con .product-main-con .products-con .products .product-name {
  margin-top: 3px;
  font-size: 15px;
  color: #666;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: lowercase;
}
@media only screen and (min-width: 768px) {
  .product-session-con .product-main-con .products-con .products .product-name {
    font-size: 15px;
  }
}
@media only screen and (min-width: 1023px) {
  .product-session-con .product-main-con .products-con .products .product-name {
    font-size: 18px;
  }
}
.product-session-con .product-main-con .products-con .products .product-img {
  border: 1px solid rgba(128, 128, 128, 0.107);
  width: 100%;
  height: 150px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  background: linear-gradient(15deg, #eee 40%, #fff 30.1%);
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
}
.product-session-con .product-main-con .products-con .products .product-img .percentage-off {
  position: absolute;
  z-index: 20;
  height: 45px;
  border-bottom-right-radius: 12px;
  top: -20px;
  left: 0px;
  background: #3c91e6;
  color: white;
  text-align: center;
  padding: 3px;
  font-size: 12px;
}
@media only screen and (min-width: 320px) {
  .product-session-con .product-main-con .products-con .products .product-img {
    height: 200px;
  }
}
@media only screen and (min-width: 1023px) {
  .product-session-con .product-main-con .products-con .products .product-img {
    height: 220px;
  }
}
.product-session-con .product-main-con .products-con .products .product-img .home-product-img {
  height: 100%;
  transition: transform 0.3s linear;
}
.product-session-con .product-main-con .products-con .products .product-img .home-product-img:hover {
  transform: scale(1.1);
}
@media only screen and (min-width: 1023px) {
  .product-session-con .product-main-con .products-con .products .product-img .home-product-img {
    transform: scale(1);
  }
  .product-session-con .product-main-con .products-con .products .product-img .home-product-img:hover {
    transform: scale(1.1);
  }
}
@media only screen and (min-width: 1200px) {
  .product-session-con .product-main-con .products-con .products .product-img .home-product-img {
    transform: scale(1);
  }
  .product-session-con .product-main-con .products-con .products .product-img .home-product-img:hover {
    transform: scale(1.1);
  }
}
.product-session-con .product-main-con .products-con .products .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  font-size: 15px;
}
.product-session-con .product-main-con .products-con .products .price .product-price {
  text-align: center;
  margin-top: 5px;
  color: #444;
}
.product-session-con .product-main-con .products-con .products .price .product-oldprice {
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
  color: #666;
  font-style: italic;
  text-decoration: line-through;
}
.product-session-con .product-main-con .products-con .products .addto-cart {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 15px;
  line-height: 1.9;
  border: 0.1px solid #3c91e6;
  color: #3c91e6;
  border-radius: 5px;
  margin: 5px 0;
  cursor: pointer;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.product-session-con .product-main-con .products-con .products .addto-cart:hover {
  background: #3c91e6;
  color: white;
}

.newsletter {
  background: #3c91e6;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 10px 0;
}
.newsletter form {
  width: 90%;
  text-align: center;
  padding: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .newsletter form {
    max-width: 500px;
    height: 200px;
  }
}
.newsletter form .btn {
  cursor: pointer;
  padding: 10px 20px;
  background: #3c91e6;
  color: white;
  border: 1px solid #eee;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 10px;
}
.newsletter form .btn:hover {
  background: #666;
}
@media only screen and (min-width: 768px) {
  .newsletter form .btn {
    font-size: 25px;
    width: 210px;
  }
}
.newsletter form h3 {
  font-size: 15px;
  color: #fff;
  padding-bottom: 0.7rem;
  font-weight: normal;
}
@media only screen and (min-width: 768px) {
  .newsletter form h3 {
    font-size: 20px;
  }
}
.newsletter form .box {
  width: 100%;
  margin: 0.7rem 0;
  padding: 12px 5px;
  font-size: 17px;
  color: var(--black);
  border-radius: 5px;
  text-transform: none;
  border: none;
}
.newsletter form .box:focus {
  border: 1px solid #3c91e6;
}

.deal {
  margin-top: 50px;
  align-items: center;
  position: relative;
  padding: 5px;
}
@media only screen and (min-width: 768px) {
  .deal {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
}
.deal .content {
  width: 75%;
}
@media only screen and (min-width: 768px) {
  .deal .content {
    width: 60%;
  }
}
.deal .content h3 {
  color: #666;
  font-size: 20px;
  padding-bottom: 0.5rem;
}
@media only screen and (min-width: 768px) {
  .deal .content h3 {
    font-size: 25px;
  }
}
.deal .content h1 {
  color: #3c91e6;
  font-size: 45px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .deal .content h1 {
    font-size: 90px;
  }
}
.deal .content a {
  padding: 10px 20px;
  background: #3c91e6;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 10px;
}
@media only screen and (min-width: 768px) {
  .deal .content a {
    padding: 15px 50px;
    font-size: 25px;
    width: 210px;
    margin-top: 20px;
  }
}
@media only screen and (min-width: 768px) {
  .deal .content a {
    font-size: 25px;
    width: 210px;
  }
}
.deal .content a:hover {
  background: #666;
}
.deal .fade-con {
  width: 100vw;
  height: 200px;
  float: right;
  width: 150px;
  position: relative;
  margin-top: -170px;
  overflow: hidden;
  background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}
@media only screen and (min-width: 768px) {
  .deal .fade-con {
    width: 35%;
    height: 400px;
    margin-top: 10px;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
  }
}
.deal .fade-con .image {
  position: relative;
}
.deal .fade-con .image img {
  height: 200px;
  border-radius: 5px;
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}
@media only screen and (min-width: 768px) {
  .deal .fade-con .image img {
    height: 400px;
    border-radius: 10px;
  }
}

@media (max-width: 320px) {
  .deal {
    padding: 0 1px 0 2px;
  }
  .fade-con {
    margin-top: -70px !important;
  }
  .deal .content h3 {
    font-size: 15px;
  }
  .deal .content h1 {
    font-size: 29px;
  }
  .deal .content a {
    padding: 10px 20px;
  }
}
.review-main-con {
  background: whitesmoke;
  padding: 0 5px;
  margin: 0 auto;
  margin: 130px 0 0 0;
  width: 100vw;
}
@media only screen and (min-width: 768px) {
  .review-main-con {
    height: 350px;
  }
}
.review-main-con h1 {
  text-align: center;
  color: #3c91e6;
  padding: 20px;
  font-size: 30px;
}
@media only screen and (min-width: 1023px) {
  .review-main-con h1 {
    font-size: 50px;
  }
}
.review-main-con .review {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
}
.review-main-con .review .review-con {
  border-radius: 5px;
  padding: 5px;
  border: 1px solid rgba(128, 128, 128, 0.132);
  box-shadow: 5px 10px 15px rgba(128, 128, 128, 0.162);
}
.review-main-con .review h3 {
  color: #3c91e6;
}
.review-main-con .review .review-text {
  color: #3c91e6;
  margin-top: 10px;
}
.review-main-con .review .review-text p {
  color: #666;
  font-size: 15px;
  line-height: 1.5;
  font-style: italic;
}
@media only screen and (min-width: 1023px) {
  .review-main-con .review .review-text p {
    font-size: 20px;
  }
}

.footer {
  background: #3c91e6;
  border-top-left-radius: 40px;
}
.footer .box-container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer .box-container .box {
  margin-top: 20px;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .footer .box-container .box {
    width: 20%;
    min-width: 300px;
  }
}
@media only screen and (min-width: 1023px) {
  .footer .box-container .box {
    width: 10%;
    min-width: 250px;
  }
}
.footer .box-container .box h3 {
  font-size: 20px;
  color: #fff;
}
.footer .box-container .box a {
  display: block;
  font-size: 15px;
  color: #eee;
  line-height: 2;
}
.footer .box-container .box a:hover {
  padding-right: 2rem;
}
.footer .box-container .box .map {
  width: 100%;
}
.footer .share {
  padding: 1rem 0;
  text-align: center;
}
.footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 20px;
  color: #fff;
  margin: 0 0.3rem;
  border-radius: 50%;
}
.footer .credit {
  border-top: 0.1px solid #eee;
  font-size: 15px;
  text-align: center;
  display: none;
}
.footer .credit span {
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .footer .credit {
    display: block;
  }
}

.loader-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #3c91e6;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}

@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
.ad-con {
  position: relative;
  width: 100%;
}
.ad-con .ad-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.ad-con .ad-img img {
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
}

.modal-main-con {
  position: absolute;
  position: fixed;
  z-index: 200;
  width: 100%;
  height: 100%;
  top: 0;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.modal-main-con .modal-relative {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.modal-main-con .modal-relative .modal-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: -5px -10px 15px rgba(128, 128, 128, 0.625);
  border-radius: 5px;
  width: 90% !important;
  position: relative;
  background: white;
}
.modal-main-con .modal-relative .modal-card .go-back {
  position: absolute;
  z-index: 20;
  cursor: pointer;
  top: 5px;
  left: 5px;
  background: rgba(60, 145, 230, 0.7764705882);
  border: 1px solid rgba(128, 128, 128, 0.168627451);
  color: white;
  width: 70px;
  height: 30px;
  text-align: center;
  border-radius: 10px;
  font-size: 18px;
}
.modal-main-con .modal-relative .modal-card .go-back:hover {
  background: gray;
}
.modal-main-con .modal-relative .modal-card .modal-img-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.modal-main-con .modal-relative .modal-card .modal-img-con img {
  width: 70% !important;
}
.modal-main-con .modal-relative .modal-card .modal-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal-main-con .modal-relative .modal-card .modal-text p {
  color: #666;
  text-align: center;
}
.modal-main-con .modal-relative .modal-card .modal-text .modal-link {
  margin: 20px;
  width: 50%;
  text-align: center;
  background: #3c91e6;
  color: white;
  padding: 10px;
  animation: signin 2s ease-in-out infinite;
}
.modal-main-con .modal-relative .modal-card .modal-text .modal-link:hover {
  background: #1b4670;
}
@keyframes signin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}/*# sourceMappingURL=Style.css.map */